<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35 - SMAN 1 LAMONGAN</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=35">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - SMAN 1 LAMONGAN</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6&,(1&( ),9(                                             60$16$/$



















         :,/'$17,2 *+2=, 0    8/,118+$ 185 526&lt;,'  62)$7+85 52+0$1      6+(1'&lt; ),50$16&lt;$+    5,9$12 %5(0, &lt;860$1
         *UHVLN     0HL       1JDQMXN     )HEUXDUL       /DPRQJDQ    2NWREHU       /DPRQJDQ     1RYHPEHU       /DPRQJDQ     1RYHPEHU
         'XVXQ 0LUHQJ 'HVD %DQMDUHMR   3HUXP 7DPERUD  -O -XSLWHU         'VQ  *XPLQLQJ 'V  *XPLQLQJ   -O  ,NDQ 7RPEUR *J    1R      'V  &DQJJDK .HF 6DULUHMR
         .HF 6XNRGDGL /DPRQJDQ  .HF  7LNXQJ  .DE  /DPRQJDQ  5HMR .HF  7LNXQJ .DE  /DPRQJDQ  3HUXPQDV 6XNRPXO\R   .DE /DPRQJDQ
                                                                        /DPRQJDQ
         ,* ZLOGDQQWLR        ,* XOQQXKD B         ,* PDVNXUBB                               ,*  UYQREUPL
                                                                        ,*  VKG\IVB














         5$)$(/ $', 3875$     1$8)$/ '=$:$1 +$),=   02&+$0$' %$58       0  '$))$ 35$6(7,$    02+  &lt;8186
         $)$1',               $/ +$.,0             /DPRQJDQ     $SULO       /DPRQJDQ    'HVHPEHU   )$&+5,=$/
         /DPRQJDQ     0HL       /DPRQJDQ     -8/,       'V  'HNHW :HWDQ  .HF 'HNHW  'VQ .ODUL '6  *HGRQJ %R\R   6XPHQHS     -DQXDUL
         'XVXQ 'HOLN 'HVD 5HMRWHQJDK   3HUXP  *UDKDK LQGDK 'V 'HNHW   .DE /DPRQJDQ  XQWXQJ .HF 7XUL  -DODQ 6XQDQ *LUL *J 6DZR
         .HF 'HNHW .DE /DPRQJDQ  NXORQ .HF  'HNHW .DE ODPRQJDQ                 .DE  /DPRQJDQ   *UR\RN 6XNRUHMR /DPRQJDQ
                                                   ,* PFKGBEU
         ,* UͥDSWU            ,*  QDXSDOBGXL                            ,* GHSRQJ  B         ,* \XQXVIFKUL]DOB














         02+ 8/,/ $%6+25,     0$567&lt;2 )(%5, ,      $7+$,//$+ 5,=., $    $+6$1 $+0$' $'1$1,   $  $1',.$ $/$06&lt;$+
         /DPRQJDQ     0HL       /DPRQJDQ    )HEUXDUL       %HNDVL     2NWREHU       *UHVLN     6HSWHPEHU       /DPRQJDQ     'HVHPEHU
         'V WXPDSHO .HF  'XGXN   -O  ,NDQ 'RUDQJ   3HUXPQDV   3HUXP  *UDKD ,QGDK %ORN 6      'HVD %XODQJDQ  .HFDPDWDQ   'VQ  .HWDZDQJ
         6DPSH\DQ .DE  *UHVLN   6XNRPXO\R .HF  /DPRQJDQ   .HF  7LNXQJ  .DE  /DPRQJDQ  'XNXQ  .DEXSDWHQ *UHVLN  'V  .DUDQJJHQHQJ  /DPRQJDQ

         ,*  XOLODEVKRULB     ,* PDUVWIHE          ,* DEQBDWKDLOODK     ,* DKVQBDKPGG        ,*  DKPDGGGBD















          $&+0$' 5(&lt;1$/',     &lt;$1, 1225&+2/,6 0    6$&lt;&lt;,'$785 5$&+0$    6$86$1 1851$/,1, $   3875, $),'$
          586',&lt;$172 3$1*(678 *UHVLN     $SULO       $8/,$ 3875,        /DPRQJDQ     $JXVWXV       5$+0$786 6&lt;$06,&lt;$+
          /DPRQJDQ     -XOL       'V  7DPEDN 5HMR .HF  'XGXN   /DPRQJDQ     0DUHW       3HUXP  *UDKD ,QGDK   /DPRQJDQ     0HL
          'VQ  *DEXV 'V  7DPEDNSORVR   6DPSH\DQ .DE  *UHVLN  'DQ  1JDQJNULN 'V  %DOXQ   *J  0DQJJD /DPRQJDQ  'V  6XNROLOR .HF  6XNRGDGL
          7XUL .DE  /DPRQJDQ                       .HF  7XUL .DE  /DPRQJDQ                   .DE  /DPRQJDQ
                              ,J OLVVBFKROLV                            ,*   #O\QQFUO\D                    0HPR
          ,*   UH\QOGLSQJVWX                       ,*   #V\GWU SXWWB                         ,*   #FUU\EERPB
                                                                                                        ĝHV</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
